EMAIL_HOST_PASSWORD=vpyalaaktwtozeoc

STRIPE_PUBLISHABLE_KEY=pk_test_51PiVnAAAm4Png2bd9cdoHpKv9N4GYvJXF2L6k2Regjzk6DDWLYjHAb0Hxg2gq9bH19a9z9DQPNlchzS7Zrv3oPvb009K8QofsZ
STRIPE_SECRET_KEY=sk_test_51PiVnAAAm4Png2bdzgS4vKqLeqM6N3e0f1kb1YOWiwXd6sjm7KmBGtGTdSLozovGKJOPfoVomCnqgm2qD817IRvi00fNCd7at1
STRIPE_API_VERSION=2024-06-20
STRIPE_WEBHOOK_SECRET=whsec_4d1b1162ef21f7079d8ab0a2a94994a21496caec8ae6c94b55ee942d2f69786e
